<?php
/**
 * erstelle initial root-Ordner fuer videosafe
 */
function videosafe_update_1000(){
    global $user;

  $node = new stdClass();
  $node->title = "Videosafe";
  $node->type =NM_VIDEOSAFE_FOLDER;
  node_object_prepare($node); // Sets some defaults. Invokes hook_prepare() and hook_node_prepare().
  $node->language = LANGUAGE_NONE; // Or e.g. 'en' if locale is enabled
  $node->uid = $user->uid; 
  $node->status = 1; //(1 or 0): published or not
  #$node->body = 'In diesem Bereich werden Videos hinterlegt. Diese sind dann geschützt und ein Download wird unterbunden';
  $node->promote = 0; //(1 or 0): promoted to front page
  $node->comment = ß; // 0 = comments disabled, 1 = read only, 2 = read/write

  $node = node_submit($node); // Prepare node for saving
  node_save($node);
}
 