<?php

/**
 * @file
 * Install, update and uninstall functions for the dblog module.
 */

/**
 * Implements hook_schema().
 */
function fast_dblog_schema() {
  $schema['fast_watchdog'] = array(
    'description' => 'Table that contains logs of all system events.',
    'fields' => array(
      'wid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique watchdog event ID.',
      ),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who triggered the event.',
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Type of log message, for example "user" or "page not found."',
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Text of log message to be passed into the t() function.',
      ),
      'variables' => array(
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'Serialized array of variables that match the message string and that is passed into the t() function.',
      ),
      'severity' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
        'description' => 'The severity level of the event; ranges from 0 (Emergency) to 7 (Debug)',
      ),
      'link' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'default' => '',
        'description' => 'Link to view the result of the event.',
      ),
      'location'  => array(
        'type' => 'text',
        'not null' => TRUE,
        'description' => 'URL of the origin of the event.',
      ),
      'referer' => array(
        'type' => 'text',
        'not null' => FALSE,
        'description' => 'URL of referring page.',
      ),
      'hostname' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Hostname of the user who triggered the event.',
      ),
      'timestamp' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Unix timestamp of when event occurred.',
      ),
    ),
    'primary key' => array('wid'),
    'indexes' => array(
      'type' => array('type'),
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_requirements().
 */
function fast_dblog_requirements($phase) {
  $requirements = array();
  // Ensure translations don't break during installation.
  $t = get_t();

  if ($phase == 'runtime') {
    // Check if the dblog module is turned on.
    if (module_exists('dblog')) {
      // We will be logging everything twice, which definitely isn't faster.
      // Since this a performance module, we should produce an error here.
      $requirements['fast_dblog'] = array(
        'value' => $t('Drupal core database logging is enabled.'),
        'description' => $t('The fast database logging module is intended as a drop-in replacement for core database logging and only one should be enabled at a time. You can turn off core database logging on the <a href="@modules">modules</a> page.', array('@modules' => url('admin/modules', array('fragment' => 'edit-modules-core-dblog-enable')))),
        'severity' => REQUIREMENT_ERROR,
      );
    }
    else {
      // Everything is OK.
      $requirements['fast_dblog'] = array(
        'value' => $t('Drupal core database logging is disabled.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    $requirements['fast_dblog']['title'] = $t('Fast database logging');
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function fast_dblog_uninstall() {
  variable_del('fast_dblog_row_limit');
  variable_del('fast_dblog_buffered');
  variable_del('fast_dblog_403_404');
  variable_del('fast_dblog_severity_levels_cron');
  variable_del('fast_dblog_severity_levels_anonymous');
  variable_del('fast_dblog_severity_levels_authenticated');
}
