<?php

function nm_login_vhb_schema() {
  $schema['nm_login_vhb'] = array(
    'description' => "Users that are registrated through the vhb-interface",
    'fields' => array(
      'uid' => array(
        'description' => "Users {users}.uid.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'archivated' => array(
        'description' => "Flag if user is archivated.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
      ),
      'login_uid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "VHB LOGIN UID.",
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'unsigned' => TRUE,
        'description' => "Timestamp when the user was registrated.",
      ),
    ),
    'indexes' => array(
      'user_created' => array('created'),
      'user_archivated' => array('archivated'),
    ),
    'unique keys' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

function nm_login_vhb_install() {
  
}

/**
 * changing identifier from matrikelnummer to vhb login id
 */
function nm_login_vhb_update_3003(){
  $schema = nm_login_vhb_schema();

  //alter field
  db_change_field('nm_login_vhb', 'matrikelnummer', 'login_uid', $schema['nm_login_vhb']['fields']['login_uid']);
}


function nm_login_vhb_uninstall() {
  
}